# MiniMediator

./: .gitignore  LICENSE  MiniMediator.sln  README.md
MiniMediator/: MiniMediator.csproj
MiniMediator/Abstraction/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
MiniMediator/Implementation/: Mediator.cs  ServiceCollectionExtension.cs
