<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MiniMediator</Title>
    <Authors>Nicolas Helfrich</Authors>
    <PackageProjectUrl>https://github.com/nicolas-helfrich/MiniMediator</PackageProjectUrl>
    <PackageIcon>MiniMediator.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nicolas-helfrich/MiniMediator</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <Description>MiniMediator is a lightweight, dependency-free library that implements the Mediator pattern for .NET.
It is a simple, transparent, and license-free alternative to MediatR, focusing on the most common features (Send, Publish, Pipeline Behaviors).

</Description>
    <PackageId>net.minimediator</PackageId>
    <PackageTags>Mediator;MediatR;Clean Architecture;CQRS;Handler;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MiniMediator.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
